<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>online food services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:1170px)" href="css/phone.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Micro+5&display=swap" rel="stylesheet"> -->
    <link rel="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Micro+5&display=swap" href="stylesheet">
    <link rel="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Micro+5&display=swap" href="stylesheet">

    <style>
       #logo img{
            height: 85px;
        margin: 2px 2px; 
        }
        #navbar{
            position: absolute;
            display: flex;
            align-items: center;
            top: auto;
        } 
        #navbar::before{
            content: "";
            position: absolute;
            /* background-color: black; */
            height: 90%;
            width: 101%;
            z-index: -1;
            opacity: 1;
            top: auto;

        }
        #navbar ul{
            display: flex;
 }
 #navbar ul li{
    list-style: none;
    font-size: 1.3rem
    
 
}
#navbar ul li a{
    display: block;
    padding: 2px 12px;
    text-decoration: none;
    border-radius: 20px;
    color: white;

}
#navbar ul li a:hover{
    background-color: grey;
    color: black;
font-style: italic;
}
/* ...............HOME SECTION........... */
#home{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    height: 550px;
    z-index: -1;
    /* height: 370px; */
}
#home::before{
    content: "";
    position:absolute;
    background:url('/bg2.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
/* .................SERVICES SECTION............. */
#services{
    margin: 60px;
    display: flex;
}
#services .box{
    border: 2px solid black;
    border-radius: 20px;
    background-color: blanchedalmond;
    margin: 15px;
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
    padding: 23px;
}
/* ..............CLIENT SRECTION....... */
#client-section{
    /* height: 344px; */
position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background:url('/bg1.jpg') no-repeat center center/cover ;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 125px;
    padding: 2px 6px;
}
.client-items{
    padding: 34px;
}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('/contact.jpg')no-repeat center center/cover;
}

    </style>
    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo_.png" alt="error">
        </div>
<ul>
    <li class="item"><a href="#"><b><i>HOME</i></b></a></li>
    <li class="item"><a href="#"><b><i>SERVICES</i></b></a></li>
    <li class="item"><a href="#"><b><i>ABOUT US</i></b></a></li>
    <li class="item"><a href="#"><b><i>CONTACT US</i></b></a></li>
    
</ul>
    </nav>
    <br>

    <section id="home">
        <h1 class="h-primary"><b>WELCOME TO MY ONLINE MEAL</b></h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero reiciendis nobis atque, eos illum maiores, iusto err
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere inventore illo.
 </p>
    <button class="btn"><b>ORDER NOW</b></button>
    </section>
    
    <section class="services-container">
        
        <h1 class="h-primarycenter">OUR SERVICES</h1>
       
        <div id="services">
            <div class="box">
            <img src="img/pizza.jpg" alt="">
            <h2 class="h-secondary center">FOOD CATERING</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sunt ipsum! Eum, voluptatibus, qui dolor sint expedita explicabo voluptates id ea quidem earum rem culpa?</p>
        </div>
        <div class="box">
            <img src="img/img1.jpg" alt="">
            <h2 class="h-secondary center">BULK ORDERING</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sunt ipsum! Eum, voluptatibus, qui dolor sint expedita explicabo voluptates id ea quidem earum rem culpa?</p>
        </div>
        <div class="box">
            <img src="img/img2.jpg" alt="">
            <h2 class="h-secondary center">FOOD ORDERING</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sunt ipsum! Eum, voluptatibus, qui dolor sint expedita explicabo voluptates id ea quidem earum rem culpa?</p>
        </div>
        </div>
    </section>
<section id="client-section">
    <h1 class="h-primary center"><b><i>OUR CLIENTS</i></b></h1>
    <div id="clients">
        <div class="client-items">
            <img src="img/logo1.png" alt="client">
        </div>
        <div class="client-items">
            <img src="img/logo2.png" alt="client">
        </div>
        <div class="client-items">
            <img src="img/logo3.png" alt="client">
        </div>
        <div class="client-items">
            <img src="img/logo4.png" alt="client">
        </div>

    </div>
</section>
<section id="contact">
    <br>
<h1 class="h-primary center">CONTACT US</h1>
<div id="contact-box">
    <form action="">
        <br>
        <div class="form-group">
            <label for="name">NAME:</label>
            <input type="text" name="name" id="name" placeholder="enter your name">
        </div>
        <div class="form-group">
            <label for="name">EMAIL:</label>
            <input type="text" name="name" id="name" placeholder="enter your email">
        </div>
        <div class="form-group">
            <label for="phone">PHONE NUMBER:</label>
            <input type="phone" name="phone" id="phone" placeholder="enter your phone nymber">
        </div>
        <div class="form-group">
            <label for="Message">Message:</label>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
</div>
    </form>
</div>
</section>
        </section>
<footer>
    <div class="center">
        copyright &copy; www.myOnlineMeal.com,All rights reserved
    </div>
    
</footer>
    
</body>
</html>